token literal names:
null
':'
'if'
'else'
'for'
'in'
'['
'---'
null
null
null
null
null
null
null
'~'
'_'
','
'='
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
PROPERTYID
ID
N
COLOR
LINECOLOR
WS
OPERATOR
PROPERTYSEPARATOR
ENDINSTRUCTION
INTERVALSEPARATION
EQUALSOPERATOR
OPENPARENTESIS
CLOSEDPARENTESIS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
PROPERTYID
ID
N
COLOR
LINECOLOR
WS
OPERATOR
PROPERTYSEPARATOR
ENDINSTRUCTION
INTERVALSEPARATION
EQUALSOPERATOR
OPENPARENTESIS
CLOSEDPARENTESIS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 20, 125, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 66, 8, 7, 11, 7, 12, 7, 67, 1, 8, 4, 8, 71, 8, 8, 11, 8, 12, 8, 72, 1, 9, 4, 9, 76, 8, 9, 11, 9, 12, 9, 77, 1, 10, 1, 10, 4, 10, 82, 8, 10, 11, 10, 12, 10, 83, 1, 10, 1, 10, 1, 11, 4, 11, 89, 8, 11, 11, 11, 12, 11, 90, 1, 11, 1, 11, 4, 11, 95, 8, 11, 11, 11, 12, 11, 96, 1, 11, 1, 11, 4, 11, 101, 8, 11, 11, 11, 12, 11, 102, 1, 12, 4, 12, 106, 8, 12, 11, 12, 12, 12, 107, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 0, 0, 20, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 1, 0, 5, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 132, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 3, 43, 1, 0, 0, 0, 5, 46, 1, 0, 0, 0, 7, 51, 1, 0, 0, 0, 9, 55, 1, 0, 0, 0, 11, 58, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 70, 1, 0, 0, 0, 19, 75, 1, 0, 0, 0, 21, 79, 1, 0, 0, 0, 23, 88, 1, 0, 0, 0, 25, 105, 1, 0, 0, 0, 27, 111, 1, 0, 0, 0, 29, 113, 1, 0, 0, 0, 31, 115, 1, 0, 0, 0, 33, 117, 1, 0, 0, 0, 35, 119, 1, 0, 0, 0, 37, 121, 1, 0, 0, 0, 39, 123, 1, 0, 0, 0, 41, 42, 5, 58, 0, 0, 42, 2, 1, 0, 0, 0, 43, 44, 5, 105, 0, 0, 44, 45, 5, 102, 0, 0, 45, 4, 1, 0, 0, 0, 46, 47, 5, 101, 0, 0, 47, 48, 5, 108, 0, 0, 48, 49, 5, 115, 0, 0, 49, 50, 5, 101, 0, 0, 50, 6, 1, 0, 0, 0, 51, 52, 5, 102, 0, 0, 52, 53, 5, 111, 0, 0, 53, 54, 5, 114, 0, 0, 54, 8, 1, 0, 0, 0, 55, 56, 5, 105, 0, 0, 56, 57, 5, 110, 0, 0, 57, 10, 1, 0, 0, 0, 58, 59, 5, 91, 0, 0, 59, 12, 1, 0, 0, 0, 60, 61, 5, 45, 0, 0, 61, 62, 5, 45, 0, 0, 62, 63, 5, 45, 0, 0, 63, 14, 1, 0, 0, 0, 64, 66, 7, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 16, 1, 0, 0, 0, 69, 71, 7, 1, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 18, 1, 0, 0, 0, 74, 76, 7, 2, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 20, 1, 0, 0, 0, 79, 81, 5, 124, 0, 0, 80, 82, 7, 2, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 124, 0, 0, 86, 22, 1, 0, 0, 0, 87, 89, 7, 2, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 5, 124, 0, 0, 93, 95, 7, 2, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 124, 0, 0, 99, 101, 7, 2, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 24, 1, 0, 0, 0, 104, 106, 7, 3, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 12, 0, 0, 110, 26, 1, 0, 0, 0, 111, 112, 7, 4, 0, 0, 112, 28, 1, 0, 0, 0, 113, 114, 5, 126, 0, 0, 114, 30, 1, 0, 0, 0, 115, 116, 5, 95, 0, 0, 116, 32, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 34, 1, 0, 0, 0, 119, 120, 5, 61, 0, 0, 120, 36, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 38, 1, 0, 0, 0, 123, 124, 5, 41, 0, 0, 124, 40, 1, 0, 0, 0, 9, 0, 67, 72, 77, 83, 90, 96, 102, 107, 1, 6, 0, 0]