token literal names:
null
'if'
'for'
'in'
':'
'['
'---'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
null
'~'
'_'
','
'('
')'

token symbolic names:
null
null
null
null
null
null
null
PROPERTYID
ID
N
COLOR
PLUS
MINUS
TIMES
DIVIDE
MOD
EQUALS
WS
PROPERTYSEPARATOR
ENDINSTRUCTION
INTERVALSEPARATOR
OPENPARENTESIS
CLOSEDPARENTESIS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
PROPERTYID
ID
N
COLOR
PLUS
MINUS
TIMES
DIVIDE
MOD
EQUALS
WS
PROPERTYSEPARATOR
ENDINSTRUCTION
INTERVALSEPARATOR
OPENPARENTESIS
CLOSEDPARENTESIS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 22, 122, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 65, 8, 6, 11, 6, 12, 6, 66, 1, 7, 4, 7, 70, 8, 7, 11, 7, 12, 7, 71, 1, 8, 4, 8, 75, 8, 8, 11, 8, 12, 8, 76, 1, 9, 3, 9, 80, 8, 9, 1, 9, 4, 9, 83, 8, 9, 11, 9, 12, 9, 84, 1, 9, 3, 9, 88, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 103, 8, 16, 11, 16, 12, 16, 104, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 1, 0, 4, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 128, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 3, 48, 1, 0, 0, 0, 5, 52, 1, 0, 0, 0, 7, 55, 1, 0, 0, 0, 9, 57, 1, 0, 0, 0, 11, 59, 1, 0, 0, 0, 13, 64, 1, 0, 0, 0, 15, 69, 1, 0, 0, 0, 17, 74, 1, 0, 0, 0, 19, 79, 1, 0, 0, 0, 21, 89, 1, 0, 0, 0, 23, 91, 1, 0, 0, 0, 25, 93, 1, 0, 0, 0, 27, 95, 1, 0, 0, 0, 29, 97, 1, 0, 0, 0, 31, 99, 1, 0, 0, 0, 33, 102, 1, 0, 0, 0, 35, 108, 1, 0, 0, 0, 37, 110, 1, 0, 0, 0, 39, 112, 1, 0, 0, 0, 41, 114, 1, 0, 0, 0, 43, 118, 1, 0, 0, 0, 45, 46, 5, 105, 0, 0, 46, 47, 5, 102, 0, 0, 47, 2, 1, 0, 0, 0, 48, 49, 5, 102, 0, 0, 49, 50, 5, 111, 0, 0, 50, 51, 5, 114, 0, 0, 51, 4, 1, 0, 0, 0, 52, 53, 5, 105, 0, 0, 53, 54, 5, 110, 0, 0, 54, 6, 1, 0, 0, 0, 55, 56, 5, 58, 0, 0, 56, 8, 1, 0, 0, 0, 57, 58, 5, 91, 0, 0, 58, 10, 1, 0, 0, 0, 59, 60, 5, 45, 0, 0, 60, 61, 5, 45, 0, 0, 61, 62, 5, 45, 0, 0, 62, 12, 1, 0, 0, 0, 63, 65, 7, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 14, 1, 0, 0, 0, 68, 70, 7, 1, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 16, 1, 0, 0, 0, 73, 75, 7, 2, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 18, 1, 0, 0, 0, 78, 80, 5, 124, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 7, 2, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 5, 124, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 20, 1, 0, 0, 0, 89, 90, 5, 43, 0, 0, 90, 22, 1, 0, 0, 0, 91, 92, 5, 45, 0, 0, 92, 24, 1, 0, 0, 0, 93, 94, 5, 42, 0, 0, 94, 26, 1, 0, 0, 0, 95, 96, 5, 47, 0, 0, 96, 28, 1, 0, 0, 0, 97, 98, 5, 37, 0, 0, 98, 30, 1, 0, 0, 0, 99, 100, 5, 61, 0, 0, 100, 32, 1, 0, 0, 0, 101, 103, 7, 3, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 16, 0, 0, 107, 34, 1, 0, 0, 0, 108, 109, 5, 126, 0, 0, 109, 36, 1, 0, 0, 0, 110, 111, 5, 95, 0, 0, 111, 38, 1, 0, 0, 0, 112, 113, 5, 44, 0, 0, 113, 40, 1, 0, 0, 0, 114, 115, 5, 40, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 20, 0, 0, 117, 42, 1, 0, 0, 0, 118, 119, 5, 41, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 21, 0, 0, 121, 44, 1, 0, 0, 0, 8, 0, 66, 71, 76, 79, 84, 87, 104, 1, 6, 0, 0]