<mxfile host="app.diagrams.net" modified="2023-05-28T15:39:22.576Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" etag="CSdwXhqe0WUsJDnniXlx" version="21.3.5" type="device">
  <diagram name="Página-1" id="YL14t9qdjf_0MGQOAjav">
    <mxGraphModel dx="1803" dy="1982" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l6KQqY1ODgKdAjRljlp7-1" value="Script" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="90" width="170" height="78" as="geometry" />
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-2" value="parameters: List&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l6KQqY1ODgKdAjRljlp7-1" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-3" value="validate() : List&amp;lt;VarError&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l6KQqY1ODgKdAjRljlp7-1" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-5" value="Assign" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="290" width="170" height="52" as="geometry" />
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-6" value="varId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l6KQqY1ODgKdAjRljlp7-5" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-8" value="«interface»&lt;br&gt;&lt;b&gt;Expression&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="410" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-9" value="Literal" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="550" width="170" height="52" as="geometry" />
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-10" value="value: Int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l6KQqY1ODgKdAjRljlp7-9" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-11" value="Variable" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="550" width="170" height="52" as="geometry" />
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-12" value="varId: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="l6KQqY1ODgKdAjRljlp7-11" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-13" value="BinaryExpression" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="550" width="170" height="52" as="geometry" />
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-15" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;«Enum»&lt;br&gt;Operators&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;PLUS&lt;br&gt;MINUS&lt;br&gt;TIMES&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;DIVIDE&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;EQUALS&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;PERCENTAGETHING&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="950" y="531" width="150" height="169" as="geometry" />
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="-300" as="sourcePoint" />
            <mxPoint x="2040" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-23" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.306;exitY=0.019;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="l6KQqY1ODgKdAjRljlp7-11" target="l6KQqY1ODgKdAjRljlp7-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="520" as="sourcePoint" />
            <mxPoint x="600" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-24" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="810" y="580" as="sourcePoint" />
            <mxPoint x="950" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-25" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="l6KQqY1ODgKdAjRljlp7-24" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-480" y="-210" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-26" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" target="l6KQqY1ODgKdAjRljlp7-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="440" as="sourcePoint" />
            <mxPoint x="770" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="440" />
              <mxPoint x="720" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-27" value="RIGHT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l6KQqY1ODgKdAjRljlp7-26" vertex="1" connectable="0">
          <mxGeometry x="0.9012" y="-1" relative="1" as="geometry">
            <mxPoint x="-112" y="-84" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-28" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="784" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l6KQqY1ODgKdAjRljlp7-29" value="LEFT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l6KQqY1ODgKdAjRljlp7-28" vertex="1" connectable="0">
          <mxGeometry x="0.9012" y="-1" relative="1" as="geometry">
            <mxPoint x="-172" y="-117" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-1" value="«interface»&lt;br&gt;&lt;b&gt;Constant&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1040" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-2" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="l6KQqY1ODgKdAjRljlp7-5" target="l6KQqY1ODgKdAjRljlp7-8">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="440" y="310" as="sourcePoint" />
            <mxPoint x="600" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-3" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="950" y="586" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-4" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="790" y="510" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-5" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="710" y="520" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-6" value="Integer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="220" width="170" height="52" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-7" value="N:&amp;nbsp; expression" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="b-vjV_bcO3jjn0lZ3bqL-6">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-8" value="Color" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="211" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-9" value="R:expression&lt;br&gt;G:expression&lt;br&gt;B:expression" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="b-vjV_bcO3jjn0lZ3bqL-8">
          <mxGeometry y="26" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-17" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="l6KQqY1ODgKdAjRljlp7-8" target="b-vjV_bcO3jjn0lZ3bqL-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="774" y="291" as="sourcePoint" />
            <mxPoint x="484" y="433" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-19" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" target="b-vjV_bcO3jjn0lZ3bqL-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="410" as="sourcePoint" />
            <mxPoint x="1070" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="560" as="sourcePoint" />
            <mxPoint x="290" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="510" as="sourcePoint" />
            <mxPoint x="760" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="560" as="sourcePoint" />
            <mxPoint x="763" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-25" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="720" y="530" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-26" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.841;exitY=0.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b-vjV_bcO3jjn0lZ3bqL-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="220" as="sourcePoint" />
            <mxPoint x="830" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-27" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.663;exitY=0.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b-vjV_bcO3jjn0lZ3bqL-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1094" y="201" as="sourcePoint" />
            <mxPoint x="1096" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-29" value="Localization" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1570" y="211" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-30" value="x: expression&lt;br&gt;y: expression" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="b-vjV_bcO3jjn0lZ3bqL-29">
          <mxGeometry y="26" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-32" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.84;entryY=1.205;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="b-vjV_bcO3jjn0lZ3bqL-30">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="430" as="sourcePoint" />
            <mxPoint x="1890" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="330" />
              <mxPoint x="1780" y="350" />
              <mxPoint x="1780" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-35" value="Bool" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1890" y="211" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-36" value="true: 1&lt;br&gt;false: 0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="b-vjV_bcO3jjn0lZ3bqL-35">
          <mxGeometry y="26" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-37" value="«interface»&lt;br&gt;Instruction" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1730" y="-400" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-38" value="if" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="-220" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-40" value="for" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="-210" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-41" value="figure&lt;br&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1910" y="-210" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-42" value="AuxColor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2231" y="-210" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-43" value="«interface»&lt;br&gt;&lt;b&gt;Property&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="840" y="-170" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-44" value="Dimension" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="-40" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-45" value="width: expression&lt;br&gt;height: expression" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="b-vjV_bcO3jjn0lZ3bqL-44">
          <mxGeometry y="26" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-20" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="b-vjV_bcO3jjn0lZ3bqL-44" source="l6KQqY1ODgKdAjRljlp7-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-807.56" y="199" as="sourcePoint" />
            <mxPoint x="0.0009756097560966737" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-210" y="80" />
              <mxPoint x="-62.559999999999945" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="b-vjV_bcO3jjn0lZ3bqL-46" target="b-vjV_bcO3jjn0lZ3bqL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-46" value="Background" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="-60" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-51" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="b-vjV_bcO3jjn0lZ3bqL-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" as="sourcePoint" />
            <mxPoint x="170" y="-36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-47" value="color: constant" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="b-vjV_bcO3jjn0lZ3bqL-46">
          <mxGeometry y="26" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-48" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.67;exitY=0.06;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="b-vjV_bcO3jjn0lZ3bqL-46" source="l6KQqY1ODgKdAjRljlp7-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-807.56" y="199" as="sourcePoint" />
            <mxPoint x="0.0009756097560966737" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-120" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="170" as="sourcePoint" />
            <mxPoint x="1330" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-52" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="900" y="-90" as="sourcePoint" />
            <mxPoint x="900" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-53" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.452;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1330" y="170" as="sourcePoint" />
            <mxPoint x="1693" y="224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1690" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-54" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="b-vjV_bcO3jjn0lZ3bqL-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2353" y="-220" as="sourcePoint" />
            <mxPoint x="2350" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-56" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="-80" as="sourcePoint" />
            <mxPoint x="1150" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-57" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1346.5" y="-220" as="sourcePoint" />
            <mxPoint x="1340" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.841;exitY=0.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="653" y="-28" as="sourcePoint" />
            <mxPoint x="650" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-60" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.43;exitY=0.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b-vjV_bcO3jjn0lZ3bqL-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1663" y="-248" as="sourcePoint" />
            <mxPoint x="1660" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-61" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="b-vjV_bcO3jjn0lZ3bqL-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2060" y="-220" as="sourcePoint" />
            <mxPoint x="2040" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-62" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1930" y="-300" as="sourcePoint" />
            <mxPoint x="2430" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-63" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="-300" as="sourcePoint" />
            <mxPoint x="1680" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-64" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1820" y="220" as="sourcePoint" />
            <mxPoint x="2030" y="-150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1850" y="160" />
              <mxPoint x="1810" y="230" />
              <mxPoint x="1960" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b-vjV_bcO3jjn0lZ3bqL-67" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="b-vjV_bcO3jjn0lZ3bqL-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2150" y="220" as="sourcePoint" />
            <mxPoint x="2360" y="-150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2170" y="-110" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
